{
  "name": "@kiralight/platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cms-changed": "pnpm --filter @kiralight/cms-main dev",
    "cms-origin": "pnpm --filter @kiralight/cms-origin dev",
    "build:cms-changed": "pnpm --filter @kiralight/cms-main build-only"
  },
  "keywords": [
    "pnpm-platform",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@kiralight/vue-component-cli": "^1.0.0"
  }
}
